server.port = 8080
#
#muzix.1.name = bhargavi
#muzix.1.rating = 4
#muzix.1.comments = good
#
#muzix.2.name = vaddi
#muzix.2.rating = 5
#muzix.2.comments = very good
spring.application.name:muzix-app
spring.cloud.config.uri:http://localhost:8891
