zuul.routes.muzix-app.url=http://localhost:8080
ribbon.eureka.enabled=false
server.port=8092
spring-application.name=apigateway
eureka.client.service-url.defaultZone=http://172.23.238.243:9090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
