#port the server
server.port=8891
#repo where all the config files are stored
spring.cloud.config.server.git.uri=https://github.com/VaddiBhargavi/centralisedrepo.git

#spring.data.mongodb.uri=mongodb://172.23.238.243:27017/muzix?ssl=false
#server.port=8090
#spring.main.allow-bean-definition-overriding=true

